{
  "name": "veckopengen-app-i18n",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "babelize": "./node_modules/.bin/babel ./utils/src -d ./utils/dest",
    "sara": "npm run babelize && node ./utils/dest/sara.js",
    "anna": "npm run babelize && node ./utils/dest/anna.js",
    "jenny": "npm run babelize && node ./utils/dest/jenny.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barnpengar/veckopengen-app-i18n.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barnpengar/veckopengen-app-i18n/issues"
  },
  "homepage": "https://github.com/Barnpengar/veckopengen-app-i18n#readme",
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-preset-react-native": "1.9.0",
    "jest-cli": "16.0.1",
    "json-loader": "0.5.4"
  },
  "dependencies": {
    "google-translate-api": "2.2.2"
  }
}
